spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test1.url=jdbc:mysql://192.168.118.130:3306/test01?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.test1.username=root
spring.datasource.test1.password=root
server.port=2222
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test2.url=jdbc:mysql://192.168.118.130:3306/test02?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.test2.username=root
spring.datasource.test2.password=root

spring.datasource.test3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test3.url=jdbc:mysql://192.168.118.130:3306/witness?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.test3.username=root
spring.datasource.test3.password=root